REACT_APP_FIREBASE_API_KEY=AIzaSyBiWERR1nLGYumtCWX-J3uIv2ixc5-EMbw
REACT_APP_FIREBASE_AUTH_DOMAIN=zipf-a134a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zipf-a134a
REACT_APP_FIREBASE_STORAGE_BUCKET=zipf-a134a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=345469412199
REACT_APP_FIREBASE_APP_ID=1:345469412199:web:466e07022b5667bb3385c2
REACT_APP_FIREBASE_MESSENGER_ID=G-KK24H37J56
